//{* <Rendering ={mdata} index={key} /> *}


https://css-tricks.com/fetching-data-in-react-using-react-async/


/*
const Api = () => {
  const [hasError, setError] = useState(false);
  const [loading, setLoading] = useState(false);
  const [response, setResponse] = useState({});

  useEffect(() => {
    async function fetchData() {
      await axios
        .get("https://jsonplaceholder.typicode.com/users", {
          responseType: "json",
          headers: {
            "Access-Control-Allow-Origin": "*",
            "Content-Type": "application/json;charset=UTF-8"
          }
        })
        .then(response => Promise.reject(setResponse(response.data)))
        .catch(err => setError(err));
    }

    setLoading(true);
    fetchData();

    setLoading(false);
  }, []);

  return (
    <div>
      <Async promiseFn>
        {response.map(el => (
          <div className="card" style="width:18rem;">
            <div class="card-body">
              <div class="card-title text-left">{el.name}</div>
              <div class="card-text">
                <p>Username: {el.username}</p>
                <p>Email: {el.email}</p>
                <p>Phone: {el.phone}</p>
                <p>www: {el.website}</p>
                <p>Company: {el.company.name}</p>
              </div>
            </div>
          </div>
        ))}
        <span>{JSON.stringify(response)}</span>
        <hr />
        {hasError === true && <div className="alert-danger">{hasError}</div>}
        {hasError === false && <div className="alert-success">No errors</div>}
        <hr />
      </Async>
    </div>
  );
};
*/